<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' inline='true' name='federated.1eh6y5314eyx121ch1lsv1fngr21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRODUCTION DATABASE' name='excel-direct.0fy5iae1137ylj1f8wqm31d24wvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAGAR/Downloads/PRODUCTION DATABASE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fy5iae1137ylj1f8wqm31d24wvo' name='SALE AND PROFIT' table='[&apos;SALE AND PROFIT$&apos;]' type='table'>
            <columns gridOrigin='A1:M510:no:A1:M510:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='datetime' name='OrderDate' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Unit Price' ordinal='4' />
              <column datatype='integer' name='Total Sales' ordinal='5' />
              <column datatype='integer' name='Unit Cost' ordinal='6' />
              <column datatype='integer' name='Total Cost' ordinal='7' />
              <column datatype='integer' name='Profit' ordinal='8' />
              <column datatype='integer' name='CustomerID' ordinal='9' />
              <column datatype='string' name='Year' ordinal='10' />
              <column datatype='string' name='Month' ordinal='11' />
              <column datatype='integer' name='SalesRep_ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fy5iae1137ylj1f8wqm31d24wvo' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
              <column datatype='string' name='Customer_Street_Address 1' ordinal='2' />
              <column datatype='string' name='Customer_Street_Address 2' ordinal='3' />
              <column datatype='string' name='Customer_City' ordinal='4' />
              <column datatype='string' name='Customer_State' ordinal='5' />
              <column datatype='string' name='Customer_Zip_Code' ordinal='6' />
              <column datatype='string' name='Customer_Phone_Number' ordinal='7' />
              <column datatype='string' name='Customer_Email_Address' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fy5iae1137ylj1f8wqm31d24wvo' name='PRODUCT' table='[PRODUCT$]' type='table'>
            <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Produdct_Desc' ordinal='2' />
              <column datatype='integer' name='Product_Unit_Price' ordinal='3' />
              <column datatype='integer' name='Product_Reorder_Level' ordinal='4' />
              <column datatype='integer' name='Product_Lead_Time' ordinal='5' />
              <column datatype='integer' name='Product_Qty_On_Hand' ordinal='6' />
              <column datatype='integer' name='Supplier_ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fy5iae1137ylj1f8wqm31d24wvo' name='SALESREP' table='[SALESREP$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesRep_ID' ordinal='0' />
              <column datatype='string' name='SalesRep_Name' ordinal='1' />
              <column datatype='string' name='SalesRep_Street_Address 1' ordinal='2' />
              <column datatype='string' name='SalesRep_Street_Address 2' ordinal='3' />
              <column datatype='string' name='SalesRep_City' ordinal='4' />
              <column datatype='string' name='SalesRep_State' ordinal='5' />
              <column datatype='string' name='SalesRep_Zip_Code' ordinal='6' />
              <column datatype='string' name='SalesRep_Phone_Number' ordinal='7' />
              <column datatype='string' name='SalesRep_Email_Address' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 1]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 2]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_Number]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email_Address]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produdct_Desc]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Unit_Price]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reorder_Level]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Lead_Time]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Qty_On_Hand]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID (SALESREP)]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Name]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 1]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 2]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_City]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_State]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Zip_Code]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Phone_Number]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Email_Address]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Order Profit Percentage ' datatype='real' name='[Calculation_3540392308326952960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Profit/[Total Sales]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_3540392308332503041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3540392308326952960] &gt; .35 THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI - Average Order Value' datatype='real' name='[Calculation_3540392308372250627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNT([ID])' />
      </column>
      <column caption='KPI- Customer Lifetime Value ' datatype='real' name='[Calculation_3540392308386816004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([CustomerID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_3540392308389269509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNT([CustomerID])' />
      </column>
      <column caption='KPI - Sales Benchmark' datatype='string' name='[Calculation_3540392308625752070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 100000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 50000 AND Sum([Total Sales]) &lt;= 100000 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email Address' datatype='string' name='[Customer_Email_Address]' role='dimension' type='nominal' />
      <column caption='Customer ID1' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Phone Number' datatype='string' name='[Customer_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street Address 1' datatype='string' name='[Customer_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 2' datatype='string' name='[Customer_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[Customer_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Lead Time' datatype='integer' name='[Product_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
      <column caption='Product Reorder Level' datatype='integer' name='[Product_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Product Unit Price' datatype='integer' name='[Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='Produdct Desc' datatype='string' name='[Produdct_Desc]' role='dimension' type='nominal' />
      <column caption='SalesRep City' datatype='string' name='[SalesRep_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='SalesRep Email Address' datatype='string' name='[SalesRep_Email_Address]' role='dimension' type='nominal' />
      <column caption='SalesRep ID (SALESREP)' datatype='integer' name='[SalesRep_ID (SALESREP)]' role='dimension' type='ordinal' />
      <column caption='SalesRep ID' datatype='integer' name='[SalesRep_ID]' role='dimension' type='ordinal' />
      <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
      <column caption='SalesRep Phone Number' datatype='string' name='[SalesRep_Phone_Number]' role='dimension' type='nominal' />
      <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesRep Street Address 1' datatype='string' name='[SalesRep_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 2' datatype='string' name='[SalesRep_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='SalesRep Zip Code' datatype='string' name='[SalesRep_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_7C918981D99348C294C44141411114C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_99932F39D5DF49F28470CB534934CBF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALE AND PROFIT' datatype='table' name='[__tableau_internal_object_id__].[SALE AND PROFIT_F2C9B81099E64623870BFBE7913404B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALESREP' datatype='table' name='[__tableau_internal_object_id__].[SALESREP_FB92F279418341FA9E9D7636E2181A90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3540392308332503041]' derivation='None' name='[none:Calculation_3540392308332503041:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E266EE76F2EF4830B02B0C9CB8AC3A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Assignment' type='sheet' worksheet='Customer Lifetime Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Assignment' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_626D11203FD640B489DDAD8079CA835E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='60000' value-column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='KPI- Customer Lifetime Value ' datatype='real' name='[Calculation_3540392308386816004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3540392308386816004]' derivation='User' name='[usr:Calculation_3540392308386816004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308386816004:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308386816004:qk]' />
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]'>
            <groupfilter function='level-members' level='[none:SalesRep_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Quantity:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Order Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Order Profit Percentage ' datatype='real' name='[Calculation_3540392308326952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit/[Total Sales]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_3540392308332503041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_3540392308326952960] &gt; .35 THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3540392308332503041]' derivation='None' name='[none:Calculation_3540392308332503041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Calculation_3540392308332503041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:ID:ok]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales (Product)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk] * [federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk])</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='KPI - Average Order Value' datatype='real' name='[Calculation_3540392308372250627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3540392308372250627]' derivation='User' name='[usr:Calculation_3540392308372250627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308372250627:qk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Order Profit Percentage ' datatype='real' name='[Calculation_3540392308326952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit/[Total Sales]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3540392308326952960]' derivation='Avg' name='[avg:Calculation_3540392308326952960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Calculation_3540392308326952960:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Calculation_3540392308326952960:qk]' />
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Cost by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Cost:qk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (Customer)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Wise Total Sales(Sales Rep)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QtyonHand by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Qty_On_Hand]' derivation='Sum' name='[sum:Product_Qty_On_Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Product_Qty_On_Hand:qk]' />
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Product_Qty_On_Hand:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[cum:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Flagstaff House&quot;</bucket>
              <bucket>&quot;Laudisio&quot;</bucket>
              <bucket>&quot;Pierce Arrow&quot;</bucket>
              <bucket>&quot;Quasilion&quot;</bucket>
              <bucket>&quot;Stattons&quot;</bucket>
              <bucket>&quot;Stone&apos;s Center&quot;</bucket>
              <bucket>&quot;The Dandelion&quot;</bucket>
              <bucket>&quot;The Station&quot;</bucket>
              <bucket>&quot;The Walker Place&quot;</bucket>
              <bucket>&quot;Town and Country&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[cum:sum:Total Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]</rows>
        <cols>([federated.1eh6y5314eyx121ch1lsv1fngr21].[cum:sum:Total Sales:qk:1] + [federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk] + [federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk])</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Avg' name='[avg:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Total Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Total Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Total Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eh6y5314eyx121ch1lsv1fngr21].[avg:Total Cost:qk] + ([federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk] + [federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]))</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Rep Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='KPI - Sales Benchmark' datatype='string' name='[Calculation_3540392308625752070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 100000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 50000 AND Sum([Total Sales]) &lt;= 100000 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
            </column>
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3540392308625752070]' derivation='User' name='[usr:Calculation_3540392308625752070:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308625752070:nk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308625752070:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_City]' derivation='None' name='[none:Customer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]' />
              <size column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]' />
              <lod column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk]' />
              <lod column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_City:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Knoxville&quot;</value>
                <value>&quot;TN&quot;</value>
                <value>18158</value>
                <value>58721</value>
                <value>35.9604</value>
                <value>-83.921</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.471698' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_City:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nashville&quot;</value>
                <value>&quot;TN&quot;</value>
                <value>9526</value>
                <value>35049</value>
                <value>36.1622</value>
                <value>-86.7744</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_City:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</field>
                  <field>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Charlotte&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>14284</value>
                <value>46353</value>
                <value>35.2271</value>
                <value>-80.8431</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.541667' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_3540392308389269509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3540392308389269509]' derivation='User' name='[usr:Calculation_3540392308389269509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308389269509:qk]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_City]' derivation='None' name='[none:Customer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_State:nk] / [federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_City:nk])</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States and Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_State]' derivation='None' name='[none:SalesRep_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]' />
              <text column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_State:nk]' />
              <lod column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]' />
              <geometry column='[federated.1eh6y5314eyx121ch1lsv1fngr21].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Latitude (generated)]</rows>
        <cols>[federated.1eh6y5314eyx121ch1lsv1fngr21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assignment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='36' param='horz' type-v2='layout-flow' w='98924' x='538' y='878'>
            <zone h='98244' id='34' type-v2='layout-basic' w='98924' x='538' y='878'>
              <zone h='49122' id='31' name='Order Frequency' w='52807' x='46655' y='878'>
              </zone>
              <zone h='98244' id='33' name='Customer Lifetime Value' w='34020' x='12635' y='878'>
              </zone>
              <zone h='49122' id='38' name='Sales per Customer' w='52807' x='46655' y='50000'>
              </zone>
              <zone h='98244' id='37' name='Customer Lifetime Value' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' type-v2='color' w='12097' x='538' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
      </datasources>
      <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
        <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
        <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='27' param='horz' type-v2='layout-flow' w='98924' x='538' y='878'>
            <zone h='98244' id='25' type-v2='layout-basic' w='61937' x='538' y='878'>
              <zone h='28870' id='32' name='Customer Sales By State' w='61937' x='538' y='878'>
              </zone>
              <zone h='69374' id='87' name='Sales &amp; Profit By Customer' w='30967' x='538' y='29748'>
              </zone>
              <zone h='69374' id='88' name='Product Sales (Customer)' w='30970' x='31505' y='29748'>
              </zone>
            </zone>
            <zone fixed-size='550' h='98244' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='36987' x='62475' y='878'>
              <zone fixed-size='356' h='39956' id='29' is-fixed='true' name='Customer Sales by Product' w='36987' x='62475' y='878'>
                <layout-cache fixed-size-w='1042' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='211' h='24039' id='30' is-fixed='true' name='Customer Sales by Product' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]' type-v2='filter' w='36987' x='62475' y='40834'>
              </zone>
              <zone h='8013' id='31' name='Customer Sales by Product' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Quantity:qk]' type-v2='color' w='36987' x='62475' y='64873'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.1eh6y5314eyx121ch1lsv1fngr21' />
      </datasources>
      <datasource-dependencies datasource='federated.1eh6y5314eyx121ch1lsv1fngr21'>
        <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
        <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='11' param='horz' type-v2='layout-flow' w='98924' x='538' y='878'>
            <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='88164' x='538' y='878'>
              <zone fixed-size='43' h='5598' id='7' is-fixed='true' type-v2='title' w='88164' x='538' y='878'>
              </zone>
              <zone h='92646' id='6' type-v2='layout-basic' w='88164' x='538' y='6476'>
                <zone h='47421' id='8' name='Bullet Graph' w='35427' x='538' y='6476'>
                </zone>
                <zone h='53788' id='9' name='Customer Sales by Product' w='32293' x='35965' y='45334'>
                </zone>
                <zone h='51043' id='17' name='Product Cost by Product' w='20444' x='68258' y='6476'>
                </zone>
                <zone h='38858' id='21' name='Customer Sales By State' w='32293' x='35965' y='6476'>
                </zone>
                <zone h='41603' id='22' name='QtyonHand by Product' w='20444' x='68258' y='57519'>
                </zone>
                <zone h='45225' id='24' name='Sales by Customer City' w='35427' x='538' y='53897'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10760' x='88702' y='878'>
              <zone h='24149' id='12' name='Customer Sales by Product' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]' type-v2='filter' w='10760' x='88702' y='878'>
              </zone>
              <zone h='8013' id='13' name='Customer Sales by Product' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Quantity:qk]' type-v2='color' w='10760' x='88702' y='25027'>
              </zone>
              <zone h='8013' id='23' name='QtyonHand by Product' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Product_Qty_On_Hand:qk]' type-v2='color' w='10760' x='88702' y='33040'>
              </zone>
              <zone h='12514' id='25' name='Sales by Customer City' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' type-v2='size' w='10760' x='88702' y='41053'>
              </zone>
              <zone h='8013' id='26' name='Sales by Customer City' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Profit:qk]' type-v2='color' w='10760' x='88702' y='53567'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='28' param='horz' type-v2='layout-flow' w='98924' x='538' y='878'>
            <zone h='98244' id='26' type-v2='layout-basic' w='98924' x='538' y='878'>
              <zone h='49067' id='23' name='Product Cost by Product' w='49459' x='538' y='878'>
              </zone>
              <zone h='49067' id='25' name='QtyonHand by Product' w='38667' x='49997' y='878'>
              </zone>
              <zone h='49177' id='84' name='Sales &amp; Profit By Product' w='49461' x='538' y='49945'>
              </zone>
              <zone h='49177' id='85' name='State Wise Product Sales' w='49463' x='49999' y='49945'>
              </zone>
              <zone h='40834' id='29' name='QtyonHand by Product' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Product_Qty_On_Hand:qk]' type-v2='color' w='10798' x='88664' y='878'>
              </zone>
              <zone fixed-size='69' h='8233' id='86' is-fixed='true' name='State Wise Product Sales' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[sum:Total Sales:qk]' type-v2='color' w='10798' x='88664' y='41712'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Rep'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='28' param='horz' type-v2='layout-flow' w='98924' x='538' y='878'>
            <zone h='98244' id='26' type-v2='layout-basic' w='88097' x='538' y='878'>
              <zone h='33809' id='23' name='Running Totals' w='88097' x='538' y='878'>
              </zone>
              <zone h='64435' id='25' name='Order Profit Percentage' w='24277' x='27572' y='34687'>
              </zone>
              <zone h='64435' id='88' name='States and Total Sales' w='36786' x='51849' y='34687'>
              </zone>
              <zone h='33809' id='98' name='Product Wise Total Sales(Sales Rep)' w='27034' x='538' y='34687'>
              </zone>
              <zone h='30626' id='124' name='Sales Rep Benchmark' w='27034' x='538' y='68496'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98244' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10827' x='88635' y='878'>
              <zone fixed-size='250' h='28320' id='29' is-fixed='true' name='Order Profit Percentage' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Customer_Name:nk]' type-v2='color' w='10827' x='88635' y='878'>
              </zone>
              <zone h='19429' id='89' name='States and Total Sales' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:SalesRep_Name:nk]' type-v2='color' w='10827' x='88635' y='29198'>
              </zone>
              <zone h='30955' id='99' name='Product Wise Total Sales(Sales Rep)' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[none:Product_Name:nk]' type-v2='color' w='10827' x='88635' y='48627'>
              </zone>
              <zone h='10208' id='125' name='Sales Rep Benchmark' pane-specification-id='0' param='[federated.1eh6y5314eyx121ch1lsv1fngr21].[usr:Calculation_3540392308625752070:nk]' type-v2='color' w='10827' x='88635' y='79582'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
